# OPTUS-WS-POC-CLIENT-CODE

./: README.md  pom.xml
src/main/java/com/ibm/: OptusRestFulWebserviceApplication.java  ServletInitializer.java
src/main/java/com/ibm/financing/credit/Controller/: AppConfig.java  GCatGetRequestRestController.java
src/main/java/com/ibm/financing/credit/persistence/bo/: CreditRequestBO.java
src/main/java/com/ibm/financing/credit/persistence/model/stage/: CreditRequestEntity.java  CreditRequestInfoBO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
